# VirtualTale

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/dev/chasem/hg/virtualtale/: VirtualTaleConfig.java  VirtualTalePlugin.java
src/main/java/dev/chasem/hg/virtualtale/command/: VirtualTaleCommand.java
src/main/java/dev/chasem/hg/virtualtale/display/: ColorMapper.java  DeltaCompressor.java  MapDisplayRenderer.java
src/main/java/dev/chasem/hg/virtualtale/emulator/: EmulatorBackend.java  EmulatorButton.java  EmulatorSession.java  EmulatorSessionManager.java  FrameBuffer.java  HeadlessGameboy.java  HeadlessGba.java  RomType.java
src/main/java/dev/chasem/hg/virtualtale/input/: HotbarPacketFilter.java  VirtualTaleInputComponent.java  VirtualTaleInputSystem.java
src/main/resources/: manifest.json
src/test/java/dev/chasem/hg/virtualtale/display/: ColorMapperTest.java  DeltaCompressorTest.java  MapDisplayRendererTest.java
