org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_version=0.1.0
plugin_author=Chase Myers
plugin_website=https://github.com/chasemyers/VirtualTale

vt_plugin_group=VirtualTale
vt_plugin_description=Game Boy emulator rendered on the Hytale world map
vt_plugin_main_entrypoint=dev.chasem.hg.virtualtale.VirtualTalePlugin
